[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=174.0
[#0000]
Length=12960
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=ye
NoteNum=58
[#0002]
Length=480
Lyric=xu
NoteNum=59
[#0003]
Length=480
Lyric=hen
NoteNum=56
[#0004]
Length=480
Lyric=yuan
NoteNum=58
[#0005]
Length=480
Lyric=huo
NoteNum=66
[#0006]
Length=480
Lyric=shi
NoteNum=65
[#0007]
Length=1440
Lyric=zuo
NoteNum=65
[#0008]
Length=1440
Lyric=tian
NoteNum=63
[#0009]
Length=960
Lyric=zai
NoteNum=61
[#0010]
Length=480
Lyric=zhe
NoteNum=63
[#0011]
Length=480
Lyric=li
NoteNum=65
[#0012]
Length=480
Lyric=huo
NoteNum=61
[#0013]
Length=480
Lyric=zai
NoteNum=56
[#0014]
Length=480
Lyric=dui
NoteNum=59
[#0015]
Length=960
Lyric=an
NoteNum=58
[#0016]
Length=1440
Lyric=R
NoteNum=60
[#0017]
Length=480
Lyric=chang
NoteNum=58
[#0018]
Length=480
Lyric=lu
NoteNum=59
[#0019]
Length=480
Lyric=zhan
NoteNum=56
[#0020]
Length=480
Lyric=zhuan
NoteNum=58
[#0021]
Length=480
Lyric=li
NoteNum=63
[#0022]
Length=480
Lyric=he
NoteNum=61
[#0023]
Length=1440
Lyric=bei
NoteNum=61
[#0024]
Length=1440
Lyric=huan
NoteNum=59
[#0025]
Length=960
Lyric=ren
NoteNum=56
[#0026]
Length=480
Lyric=ju
NoteNum=56
[#0027]
Length=960
Lyric=you
NoteNum=54
[#0028]
Length=480
Lyric=ren
NoteNum=53
[#0029]
Length=1440
Lyric=san
NoteNum=58
[#0030]
Length=1440
Lyric=R
NoteNum=60
[#0031]
Length=480
Lyric=fang
NoteNum=58
[#0032]
Length=480
Lyric=guo
NoteNum=59
[#0033]
Length=480
Lyric=dui
NoteNum=56
[#0034]
Length=480
Lyric=cuo
NoteNum=58
[#0035]
Length=480
Lyric=cai
NoteNum=66
[#0036]
Length=480
Lyric=zhi
NoteNum=65
[#0037]
Length=1440
Lyric=da
NoteNum=65
[#0038]
Length=1440
Lyric=an
NoteNum=63
[#0039]
Length=960
Lyric=huo
NoteNum=61
[#0040]
Length=480
Lyric=zhe
NoteNum=63
[#0041]
Length=960
Lyric=de
NoteNum=65
[#0042]
Length=480
Lyric=yong
NoteNum=61
[#0043]
Length=1440
Lyric=gan
NoteNum=70
[#0044]
Length=1440
Lyric=R
NoteNum=60
[#0045]
Length=960
Lyric=mei
NoteNum=68
[#0046]
Length=480
Lyric=you
NoteNum=70
[#0047]
Length=960
Lyric=shen
NoteNum=71
[#0048]
Length=480
Lyric=de
NoteNum=68
[#0049]
Length=1440
Lyric=guang
NoteNum=66
[#0050]
Length=960
Lyric=huan
NoteNum=70
[#0051]
Length=480
Lyric=ni
NoteNum=66
[#0052]
Length=960
Lyric=wo
NoteNum=65
[#0053]
Length=480
Lyric=sheng
NoteNum=63
[#0054]
Length=960
Lyric=er
NoteNum=62
[#0055]
Length=480
Lyric=ping
NoteNum=65
[#0056]
Length=1440
Lyric=fan
NoteNum=63
[#0057]
Length=1440
Lyric=R
NoteNum=60
[#0058]
Length=480
Lyric=zai
NoteNum=58
[#0059]
Length=480
Lyric=xin
NoteNum=59
[#0060]
Length=480
Lyric=sui
NoteNum=56
[#0061]
Length=480
Lyric=zhong
NoteNum=58
[#0062]
Length=480
Lyric=ren
NoteNum=66
[#0063]
Length=480
Lyric=qing
NoteNum=65
[#0064]
Length=1440
Lyric=yi
NoteNum=65
[#0065]
Length=1440
Lyric=han
NoteNum=63
[#0066]
Length=960
Lyric=sheng
NoteNum=61
[#0067]
Length=480
Lyric=ming
NoteNum=63
[#0068]
Length=480
Lyric=man
NoteNum=65
[#0069]
Length=480
Lyric=chang
NoteNum=61
[#0070]
Length=480
Lyric=ye
NoteNum=56
[#0071]
Length=480
Lyric=duan
NoteNum=59
[#0072]
Length=960
Lyric=zan
NoteNum=58
[#0073]
Length=1440
Lyric=R
NoteNum=60
[#0074]
Length=480
Lyric=tiao
NoteNum=58
[#0075]
Length=480
Lyric=dong
NoteNum=59
[#0076]
Length=480
Lyric=xin
NoteNum=56
[#0077]
Length=480
Lyric=zang
NoteNum=58
[#0078]
Length=480
Lyric=zhang
NoteNum=63
[#0079]
Length=480
Lyric=chu
NoteNum=61
[#0080]
Length=1440
Lyric=teng
NoteNum=61
[#0081]
Length=1440
Lyric=man
NoteNum=59
[#0082]
Length=960
Lyric=yuan
NoteNum=56
[#0083]
Length=480
Lyric=wei
NoteNum=56
[#0084]
Length=960
Lyric=xian
NoteNum=54
[#0085]
Length=480
Lyric=er
NoteNum=53
[#0086]
Length=1440
Lyric=zhan
NoteNum=58
[#0087]
Length=1440
Lyric=R
NoteNum=60
[#0088]
Length=480
Lyric=die
NoteNum=58
[#0089]
Length=480
Lyric=ru
NoteNum=59
[#0090]
Length=480
Lyric=hui
NoteNum=56
[#0091]
Length=480
Lyric=an
NoteNum=58
[#0092]
Length=480
Lyric=zhui
NoteNum=66
[#0093]
Length=480
Lyric=ru
NoteNum=65
[#0094]
Length=1440
Lyric=shen
NoteNum=65
[#0095]
Length=1440
Lyric=yuan
NoteNum=63
[#0096]
Length=480
Lyric=zhan
NoteNum=61
[#0097]
Length=480
Lyric=man
NoteNum=61
[#0098]
Length=480
Lyric=ni
NoteNum=63
[#0099]
Length=960
Lyric=tu
NoteNum=65
[#0100]
Length=480
Lyric=de
NoteNum=61
[#0101]
Length=1440
Lyric=lian
NoteNum=70
[#0102]
Length=1440
Lyric=R
NoteNum=60
[#0103]
Length=960
Lyric=mei
NoteNum=68
[#0104]
Length=480
Lyric=you
NoteNum=70
[#0105]
Length=960
Lyric=shen
NoteNum=71
[#0106]
Length=480
Lyric=de
NoteNum=68
[#0107]
Length=1440
Lyric=guang
NoteNum=66
[#0108]
Length=960
Lyric=huan
NoteNum=70
[#0109]
Length=480
Lyric=wo
NoteNum=66
[#0110]
Length=960
Lyric=jin
NoteNum=65
[#0111]
Length=480
Lyric=shou
NoteNum=63
[#0112]
Length=480
Lyric=zhong
NoteNum=62
[#0113]
Length=480
Lyric=de
NoteNum=62
[#0114]
Length=480
Lyric=ping
NoteNum=65
[#0115]
Length=1440
Lyric=fan
NoteNum=63
[#0116]
Length=1440
Lyric=R
NoteNum=60
[#0117]
Length=960
Lyric=ci
NoteNum=68
[#0118]
Length=480
Lyric=xin
NoteNum=70
[#0119]
Length=960
Lyric=ci
NoteNum=71
[#0120]
Length=480
Lyric=sheng
NoteNum=68
[#0121]
Length=1440
Lyric=wu
NoteNum=66
[#0122]
Length=960
Lyric=han
NoteNum=70
[#0123]
Length=480
Lyric=sheng
NoteNum=66
[#0124]
Length=480
Lyric=ming
NoteNum=65
[#0125]
Length=480
Lyric=de
NoteNum=65
[#0126]
Length=480
Lyric=huo
NoteNum=63
[#0127]
Length=960
Lyric=yi
NoteNum=62
[#0128]
Length=480
Lyric=dian
NoteNum=65
[#0129]
Length=1440
Lyric=ran
NoteNum=63
[#0130]
Length=1920
Lyric=R
NoteNum=60
[#TRACKEND]
