[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=174.0
[#0000]
Length=12960
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=也
NoteNum=58
[#0002]
Length=480
Lyric=许
NoteNum=59
[#0003]
Length=480
Lyric=很
NoteNum=56
[#0004]
Length=480
Lyric=远
NoteNum=58
[#0005]
Length=480
Lyric=或
NoteNum=66
[#0006]
Length=480
Lyric=是
NoteNum=65
[#0007]
Length=1440
Lyric=昨
NoteNum=65
[#0008]
Length=1440
Lyric=天
NoteNum=63
[#0009]
Length=960
Lyric=在
NoteNum=61
[#0010]
Length=480
Lyric=这
NoteNum=63
[#0011]
Length=480
Lyric=里
NoteNum=65
[#0012]
Length=480
Lyric=或
NoteNum=61
[#0013]
Length=480
Lyric=在
NoteNum=56
[#0014]
Length=480
Lyric=对
NoteNum=59
[#0015]
Length=960
Lyric=岸
NoteNum=58
[#0016]
Length=1440
Lyric=R
NoteNum=60
[#0017]
Length=480
Lyric=长
NoteNum=58
[#0018]
Length=480
Lyric=路
NoteNum=59
[#0019]
Length=480
Lyric=辗
NoteNum=56
[#0020]
Length=480
Lyric=转
NoteNum=58
[#0021]
Length=480
Lyric=离
NoteNum=63
[#0022]
Length=480
Lyric=合
NoteNum=61
[#0023]
Length=1440
Lyric=悲
NoteNum=61
[#0024]
Length=1440
Lyric=欢
NoteNum=59
[#0025]
Length=960
Lyric=人
NoteNum=56
[#0026]
Length=480
Lyric=聚
NoteNum=56
[#0027]
Length=960
Lyric=又
NoteNum=54
[#0028]
Length=480
Lyric=人
NoteNum=53
[#0029]
Length=1440
Lyric=散
NoteNum=58
[#0030]
Length=1440
Lyric=R
NoteNum=60
[#0031]
Length=480
Lyric=放
NoteNum=58
[#0032]
Length=480
Lyric=过
NoteNum=59
[#0033]
Length=480
Lyric=对
NoteNum=56
[#0034]
Length=480
Lyric=错
NoteNum=58
[#0035]
Length=480
Lyric=才
NoteNum=66
[#0036]
Length=480
Lyric=知
NoteNum=65
[#0037]
Length=1440
Lyric=答
NoteNum=65
[#0038]
Length=1440
Lyric=案
NoteNum=63
[#0039]
Length=960
Lyric=活
NoteNum=61
[#0040]
Length=480
Lyric=着
NoteNum=63
[#0041]
Length=960
Lyric=的
NoteNum=65
[#0042]
Length=480
Lyric=勇
NoteNum=61
[#0043]
Length=1440
Lyric=敢
NoteNum=70
[#0044]
Length=1440
Lyric=R
NoteNum=60
[#0045]
Length=960
Lyric=没
NoteNum=68
[#0046]
Length=480
Lyric=有
NoteNum=70
[#0047]
Length=960
Lyric=神
NoteNum=71
[#0048]
Length=480
Lyric=的
NoteNum=68
[#0049]
Length=1440
Lyric=光
NoteNum=66
[#0050]
Length=960
Lyric=环
NoteNum=70
[#0051]
Length=480
Lyric=你
NoteNum=66
[#0052]
Length=960
Lyric=我
NoteNum=65
[#0053]
Length=480
Lyric=生
NoteNum=63
[#0054]
Length=960
Lyric=而
NoteNum=62
[#0055]
Length=480
Lyric=平
NoteNum=65
[#0056]
Length=1440
Lyric=凡
NoteNum=63
[#0057]
Length=1440
Lyric=R
NoteNum=60
[#0058]
Length=480
Lyric=在
NoteNum=58
[#0059]
Length=480
Lyric=心
NoteNum=59
[#0060]
Length=480
Lyric=碎
NoteNum=56
[#0061]
Length=480
Lyric=中
NoteNum=58
[#0062]
Length=480
Lyric=认
NoteNum=66
[#0063]
Length=480
Lyric=清
NoteNum=65
[#0064]
Length=1440
Lyric=遗
NoteNum=65
[#0065]
Length=1440
Lyric=憾
NoteNum=63
[#0066]
Length=960
Lyric=生
NoteNum=61
[#0067]
Length=480
Lyric=命
NoteNum=63
[#0068]
Length=480
Lyric=漫
NoteNum=65
[#0069]
Length=480
Lyric=长
NoteNum=61
[#0070]
Length=480
Lyric=也
NoteNum=56
[#0071]
Length=480
Lyric=短
NoteNum=59
[#0072]
Length=960
Lyric=暂
NoteNum=58
[#0073]
Length=1440
Lyric=R
NoteNum=60
[#0074]
Length=480
Lyric=跳
NoteNum=58
[#0075]
Length=480
Lyric=动
NoteNum=59
[#0076]
Length=480
Lyric=心
NoteNum=56
[#0077]
Length=480
Lyric=脏
NoteNum=58
[#0078]
Length=480
Lyric=长
NoteNum=63
[#0079]
Length=480
Lyric=出
NoteNum=61
[#0080]
Length=1440
Lyric=藤
NoteNum=61
[#0081]
Length=1440
Lyric=蔓
NoteNum=59
[#0082]
Length=960
Lyric=愿
NoteNum=56
[#0083]
Length=480
Lyric=为
NoteNum=56
[#0084]
Length=960
Lyric=险
NoteNum=54
[#0085]
Length=480
Lyric=而
NoteNum=53
[#0086]
Length=1440
Lyric=战
NoteNum=58
[#0087]
Length=1440
Lyric=R
NoteNum=60
[#0088]
Length=480
Lyric=跌
NoteNum=58
[#0089]
Length=480
Lyric=入
NoteNum=59
[#0090]
Length=480
Lyric=灰
NoteNum=56
[#0091]
Length=480
Lyric=暗
NoteNum=58
[#0092]
Length=480
Lyric=坠
NoteNum=66
[#0093]
Length=480
Lyric=入
NoteNum=65
[#0094]
Length=1440
Lyric=深
NoteNum=65
[#0095]
Length=1440
Lyric=渊
NoteNum=63
[#0096]
Length=480
Lyric=沾
NoteNum=61
[#0097]
Length=480
Lyric=满
NoteNum=61
[#0098]
Length=480
Lyric=泥
NoteNum=63
[#0099]
Length=960
Lyric=土
NoteNum=65
[#0100]
Length=480
Lyric=的
NoteNum=61
[#0101]
Length=1440
Lyric=脸
NoteNum=70
[#0102]
Length=1440
Lyric=R
NoteNum=60
[#0103]
Length=960
Lyric=没
NoteNum=68
[#0104]
Length=480
Lyric=有
NoteNum=70
[#0105]
Length=960
Lyric=神
NoteNum=71
[#0106]
Length=480
Lyric=的
NoteNum=68
[#0107]
Length=1440
Lyric=光
NoteNum=66
[#0108]
Length=960
Lyric=环
NoteNum=70
[#0109]
Length=480
Lyric=握
NoteNum=66
[#0110]
Length=960
Lyric=紧
NoteNum=65
[#0111]
Length=480
Lyric=手
NoteNum=63
[#0112]
Length=480
Lyric=中
NoteNum=62
[#0113]
Length=480
Lyric=的
NoteNum=62
[#0114]
Length=480
Lyric=平
NoteNum=65
[#0115]
Length=1440
Lyric=凡
NoteNum=63
[#0116]
Length=1440
Lyric=R
NoteNum=60
[#0117]
Length=960
Lyric=此
NoteNum=68
[#0118]
Length=480
Lyric=心
NoteNum=70
[#0119]
Length=960
Lyric=此
NoteNum=71
[#0120]
Length=480
Lyric=生
NoteNum=68
[#0121]
Length=1440
Lyric=无
NoteNum=66
[#0122]
Length=960
Lyric=憾
NoteNum=70
[#0123]
Length=480
Lyric=生
NoteNum=66
[#0124]
Length=480
Lyric=命
NoteNum=65
[#0125]
Length=480
Lyric=的
NoteNum=65
[#0126]
Length=480
Lyric=火
NoteNum=63
[#0127]
Length=960
Lyric=已
NoteNum=62
[#0128]
Length=480
Lyric=点
NoteNum=65
[#0129]
Length=1440
Lyric=燃
NoteNum=63
[#0130]
Length=1920
Lyric=R
NoteNum=60
[#TRACKEND]
